<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>task-list</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    input,
    button {
      background-color: transparent;
      outline: none;
      border: none;
    }
    label {
      color: #a2151588;
    }
    input[type=text] {
      border: none;
      font: 800 18px/1 cursive;
      color: #b4090988;
    }
    input[type=range] {
      background-color: #ccc;
    }
    .clearfix {

    }
    .clearfix::after {
      content: '';
      display: table;
      clear: both;
    }
    .fl {
      float: left;
    }
    .fr {
      float: right;
    }

    .app-wrap {
      height: 100%;
      padding: 20px;
    }
    .section {
      border: 1px solid transparent;
      border-radius: 0 0 10px 0;
      margin-bottom: 20px;
      background-color: #ccc;
    }
    .section .row {
      padding: 10px;
    }
    .row--title {
      padding-bottom: 5px;
    }
    .row--title .btn {
      font: 800 14px/25px cursive;
      color: olivedrab;
      margin: 0 3px;
    }
    .row--title .btn:active, 
    .add-wrap .btn-add:active {
      color: #39d6d6;
    }
    .row--progress .inp-progress {
      width: 80%;
      height: 40px;
      margin: 0 10px;
    }
    .row--progress .inp-progress,
    .row--progress .label {
      vertical-align: middle;
    }
    .add-wrap {
      text-align: center;
    }
    .add-wrap .btn-add {
      color: cadetblue;
      border: 2px solid rgb(173, 11, 11);
      border-radius: 50%;
      padding: 5px;
    }
  </style>
  <script>
    const find = (curNode, selector) => {
      
      let cur = curNode
      while (cur && cur.nodeType) {

        if (cur.className.indexOf(selector) > -1) {
          return cur
        } else {
          cur = cur.parentNode
        }

      }

    }
  </script>
</head>
<body>
  <div class="app-wrap">
    <div class="add-wrap">
      <button type="button" class="btn-add">添加</button>
    </div>
  </div>
  <script>
    const $wrap = document.querySelector('.app-wrap')
    const $label = document.querySelector('.label')
    const $addWrap = document.querySelector('.add-wrap')

    // 创建任务子项
    const createHandle = () => {
      const count = $wrap.querySelectorAll('.section').length

      const frag = document.createDocumentFragment()
      const section = document.createElement('section')
      section.className = 'section'

      section.innerHTML = `
        <div class="row row--title clearfix">
          <div class="rt-area fr clearfix">
            <button type="button" class="btn btn-del fr">删除</button>
            <button type="button" class="btn btn-up fr">上升</button>
            <button type="button" class="btn btn-bottom fr">下降</button>
          </div>
          <div class="lt-area">
            <input type="text" class="inp-title" placeholder="任务名称">
          </div>
        </div>
        <div class="row row--progress">
          <input type="range" id="range-${count + 1}" class="inp-progress" value='0'>
          <label for="range-${count + 1}" class="label">0%</label>
        </div>
        <div class="detail-wrap"></div>
      `
      
      frag.appendChild(section)
      $wrap.insertBefore(frag, $addWrap)
    }

    // 删除处理
    const delHandle = (target) => {
      $wrap.removeChild(target)
    }

    // 进度处理
    const progressHandle = ($label, target) => {
      $label.textContent = `${target.value}%`
    }
    

    // 事件代理
    // click事件
    const clickHandle = (e) => {
      const target = e.target

      // btn系列
      if (/btn-(\w+?)(?:\s|$)/.test(target.className)) {

        const name = RegExp.$1
        switch (name) {
          case 'add':      
            createHandle()
            break
          case 'del':
            const pNode = find(target, 'section')
            delHandle(pNode)
            break

          case 'up':

            break

          case 'bottom':

            break
        }

      }
      
    }
    
    // change事件
    const changeHandle = (e) => {
      const target = e.target

      // 进度系列
      if (target.className === 'inp-progress') {
        const id = target.id
        const $label = target.parentNode.querySelector(`label[for=${id}]`)
        progressHandle($label, target)
      }

      // text系列
      if (target.className === 'inp-text') {
        
      }
    }

    // 事件监听
    document.body.addEventListener('change', changeHandle, false)
    document.body.addEventListener('click', clickHandle, false)

  </script>
</body>
</html>